sonar.projectKey=UltraWarriors-DavidSoto

sonar.sources=./
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=./src/**/*.test.js, !src/index.tsx, src/**/*.test.js, src/reportWebVitals.ts, src/index.tsx, src/**/*.test.tsx, !src/interfaces/*.ts, src/redux/reducers/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
