sonar.projectKey=UltraWarriors-DavidSoto

sonar.sources=./
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./**/*.test.js, !src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
