sonar.projectKey=UltraWarriors-DavidSoto

sonar.sources=./
sonar.test.inclusions=./src/**/*.test.js
sonar.coverage.exclusions=./src/**/*.test.js, !src/index.tsx, src/**/*.test.js, src/reportWebVitals.ts, src/index.tsx, src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
